<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/potions.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>The Wizard's Handbook - Potions</title>
</head>

<body>
    <div class="topnav">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/pages/wands.html">Wands</a></li>
            <li><a href="/pages/potions.html" class="active">Potions</a></li>
            <li><a href="/pages/spells.html">Spells</a></li>
            <li><a href="/pages/wizards.html">Wizards</a></li>
        </ul>
    </div>

    <div class="cards-container">
        <div class="card left">
            <div class="card-text">
                <div class="card-head">
                    <h2>Health Potion</h2>
                    <hr class="fire-line">
                </div>
                <h3>Required Ingredients:</h3>
                <ul>
                    <li>Wand</li>
                    <li>Spellbook</li>
                    <li>Concentration</li>
                </ul>
            </div>
            <div class="card-image">
                <img src="/images/wizard.png" alt="">
            </div>
        </div>

        <div class="card right">
            <div class="card-text">
                <div class="card-head">
                    <h2>Health Potion</h2>
                    <hr class="water-line">
                </div>
                <h3>Required Ingredients:</h3>
                <ul>
                    <li>Wand</li>
                    <li>Spellbook</li>
                    <li>Concentration</li>
                </ul>
            </div>
            <div class="card-image">
                <img src="/images/wizard.png" alt="">
            </div>
        </div>

        <div class="card left">
            <div class="card-text">
                <div class="card-head">
                    <h2>Health Potion</h2>
                    <hr class="elec-line">
                </div>
                <h3>Required Ingredients:</h3>
                <ul>
                    <li>Wand</li>
                    <li>Spellbook</li>
                    <li>Concentration</li>
                </ul>
            </div>
            <div class="card-image">
                <img src="/images/wizard.png" alt="">
            </div>
        </div>

        <div class="card right">
            <div class="card-text">
                <div class="card-head">
                    <h2>Health Potion</h2>
                    <hr class="smoke-line">
                </div>
                <h3>Required Ingredients:</h3>
                <ul>
                    <li>Wand</li>
                    <li>Spellbook</li>
                    <li>Concentration</li>
                </ul>
            </div>
            <div class="card-image">
                <img src="/images/wizard.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>